user nginx;

worker_processes auto;

error_log /var/log/nginx/error.log warn;

pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    default_type application/octet-stream;
    sendfile on;
    access_log /var/log/nginx/access.log;
    keepalive_timeout 3000;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream Transcendence_frontend {
        server Transcendence_frontend:8081;
    }

    upstream Transcendence_backend {
        server Transcendence_backend:3000;
    }

    upstream Transcendence_backend_chat_ws {
        server Transcendence_backend:3001;
    }

    upstream Transcendence_backend_game_ws {
        server Transcendence_backend:3002;
    }

    upstream Transcendence_backend_event_ws {
        server Transcendence_backend:3003;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://Transcendence_frontend;
        }

        location /api/ {
            proxy_pass http://Transcendence_backend;
        }

        location /ws/game/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_pass http://Transcendence_backend_game_ws/socket.io/;
        }

        location /ws/chat/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_pass http://Transcendence_backend_chat_ws/socket.io/;
        }

        location /ws/event/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_pass http://Transcendence_backend_event_ws/socket.io/;
        }
    }
}
